<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Anushka Jadhav</title>
    <link rel="icon" href="./favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="vendor\fontawesome\fontawesome-free\css\all.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor\magnific-popup\dist\magnific-popup.css"
    />
    <!-- Including google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vendor\simplebar\dist\simplebar.css" />
    <script src="js/main.min.js"></script>
    <link rel="stylesheet" href="css/root.min.css" />
  </head>

  <body>
    <!-- Navigation -->

    <section class="wrapper">
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-md-5 col-lg-3 sidebar"
            style="background-color: #ff9898; color: #470031;"
          >
            <div class="mx-auto">
              <figure class="figure profile-img mx-auto"></figure>
              <img
                class="img-fluid rounded-circle"
                src="img\Anushka.jpg"
                alt="profile-picture"
              />
              <figcaption
                class="text-center"
                style="font-family: 'Sacramento', cursive;"
              >
                <small class="d-block">Anushka</small>Jadhav
              </figcaption>

              <ul class="list-unstyled main-menu mt-5">
                <li>
                  <a href="" class="font-weight-bold" style="color: #470031;"
                    ><i class="fa fa-user-tie"></i>About Me</a
                  >
                </li>
                <li>
                  <a href="" class="font-weight-bold" style="color: #470031;"
                    ><i class="fa fa-book"></i>Experience</a
                  >
                </li>
                <li>
                  <a href="" class="font-weight-bold" style="color: #470031;"
                    ><i class="fa fa-toolbox"></i>Portfolio</a
                  >
                </li>
                <li>
                  <a href="" class="font-weight-bold" style="color: #470031;"
                    ><i class="fa fa-envelope"></i>Contact</a
                  >
                </li>
              </ul>
              <ul class="list-unstyled list-inline mt-3 text-center">
                <li class="list-inline-item">
                  <a href="" style="color: #470031;"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="" style="color: #470031;"
                    ><i class="fab fa-github"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="" style="color: #470031;"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="" style="color: #470031;"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-12 col-sm-12 col-md-7 col-lg-9 content about-me active"
            style="background-color: #ffd5d5;"
          >
            <div class="card about-me">
              <h3 class="sideline font-weight-bold mb-2" style="color: #ff9898;">About Me</h3>
              <div class="label title mb-2" >
                <i class="fas fa-code"></i>Web Developer & Machine Learning enthusiast
                <p>
                  I am a Computer Science student from Delhi. I love solving
                  math problems and I'm an avid reader. I like to spend my hours
                  coding to tackle interesting challenges. Machine Learning
                  fascinates me and I love learning more about it. I have a
                  flair for languages and am currently learning German.
                </p>
                <p>
                  I am a Computer Science student from Delhi. I love solving
                  math problems and I'm an avid reader. I like to spend my hours
                  coding to tackle interesting challenges. Machine Learning
                  fascinates me and I love learning more about it. I have a
                  flair for languages and am currently learning German.
                </p>
                <h3 class="sideline font-weight-bold mb-2" style="color: #ff9898;">
                  Hobbies and Interests
                </h3>
                <div class="row interests">
                  <div class="col-4 col-md-4 col-lg-2 text-center mt-3">
                    <i class="fas fa-code" style="color: #ff9898;"></i>
                    <h6 class="font-weight-bold">Competetive Coding</h6>
                  </div>
                  <div class="col-4 col-md-4 col-lg-2 text-center mt-3">
                    <i class="fas fa-brain" style="color: #ff9898;"></i>
                    <h6 class="font-weight-bold">Machine Learning</h6>
                  </div>
                  <div class="col-4 col-md-4 col-lg-2 text-center mt-3">
                    <i class="fa fa-film" style="color: #ff9898;" aria-hidden="true"></i>
                    <h6 class="font-weight-bold">Movies</h6>
                  </div>
                  <div class="col-4 col-md-4 col-lg-2 text-center mt-3">
                    <i class="fa fa-paint-brush" aria-hidden="true" style="color: #ff9898;"></i>
                    <h6 class="font-weight-bold">Painting</h6>
                  </div>
                  <div class="col-4 col-md-4 col-lg-2 text-center mt-3">
                    <i class="fa fa-bookmark" aria-hidden="true" style="color: #ff9898;"></i>
                    <h6 class="font-weight-bold">Reading</h6>
                  </div>
                  <div class="col-4 col-md-4 col-lg-2 text-center mt-3">
                    <i class="fa fa-plane" aria-hidden="true" style="color: #ff9898;"></i>
                    <h6 class="font-weight-bold">Traveling</h6>
                  </div>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
                  <div class="card card--stats d-flex flex-row align-items-center">
                    <i class="fas fa-award ml-2"></i>
                    <div class="text-wrapper">
                      <h5 class="font-weight-bold ml-3 mb-0">7 Years</h5>
                      <p class="ml-3 mb-0">Work experience</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
                  <div class="card card--stats d-flex flex-row align-items-center">
                    <i class="fas fa-users"></i>
                    <div class="text-wrapper">
                      <h5 class="font-weight-bold ml-3 mb-0">30 Clients</h5>
                      <p class="ml-3 mb-0">Delivered</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
                  <div class="card card--stats d-flex flex-row align-items-center">
                    <i class="far fa-check-circle"></i>
                    <div class="text-wrapper">
                      <h5 class="font-weight-bold ml-3 mb-0">37 Projects</h5>
                      <p class="ml-3 mb-0">Delivered</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
                  <div class="card card--stats d-flex flex-row align-items-center">
                    <i class="fas fa-wrench"></i>
                    <div class="text-wrapper">
                      <h5 class="font-weight-bold ml-3 mb-0">Available</h5>
                      <p class="ml-3 mb-0">For hire</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/filterizr/dist/jquery.filterizr.min.js"></script>
    <!--    <script src="js/main.min.js"></script> -->
  </body>
</html>
